{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "sstream": "cpp"
    },
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "cmake.sourceDirectory": "/home/d/git/code/feladat/02szamok"
}